<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: none;

        }
        input:focus ~ ul{
            display: block;
        }
    </style>
</head>
<body>
    <a name="Hoc lap trinh" href="https://github.com/Kay-Day/LoginData">
        Code cua Nghia
    </a>
    <br/>
    <a name="Tim kiem" href="https://www.google.com/?hl=vi">
        Tim kiem
    </a>
    <br/>
    <input placeholder="Tim kiem"/>

    <ul>
        <li>Javascript</li>
        <li>PHP</li>
        <li>Golang</li>
    </ul>

    <div>
        DIV
        <button>Click me!</button>
    </div>
    

    <script src="./main.js"></script>
</body>
</html>